<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: aqua;
            height: 100vh;
            /* align-items: center; */
            align-content: center;
        }
        .box1{
            height: 234px;
            width: 254px;
            background-color: rgb(190, 165, 19);
            border: 2px solid black;
            
        }
        .box2{
            height: 234px;
            width: 254px;
            background-color: rgb(31, 201, 59);
            border: 2px solid black;
            
        }
        .box2a{
            height: 234px;
            width: 254px;
            background-color: rgb(218, 168, 32);
            border: 2px solid black;
        }
        .box2b{
            height: 234px;
            width: 254px;
            background-color: rgb(31, 42, 201);
            border: 2px solid black;
            border: 1;
        }
    </style>
</head>
<body>
    <div class="container">
                <div class="box1">box1</div>
                <div class="box2">box2</div>
                <div class="box2a">box2a</div>
                <div class="box2b">box2b</div>
    </div>
</body>
</html>